<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cellTemplete</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class &lt;##&gt;: UITableViewCell {
    
    //MARK: - Properties
    static let reuseIdentifier = NSStringFromClass(&lt;##&gt;.self) as String
    
    fileprivate var bgView          = UIImageView()
    fileprivate var titleLabel      = UILabel()
    
    var tableViewBottomInset: CGFloat = 0
    var actionButtonClicked: ((UIButton) -&gt; Void)?
    
    var dataModel: PADiagnoseOrder? {
        didSet {
            guard let dataModel = dataModel else { return }
        }
    }
    
    //MARK: - Life Cycle
    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    override init(style: UITableViewCellStyle, reuseIdentifier: String?) {
        super.init(style: style, reuseIdentifier: reuseIdentifier)
        
        setupSubviews()
        setupConstraints()
    }
}

//MARK: - Setup UI
extension &lt;##&gt; {
    
    fileprivate func setupSubviews() {
        // 使得选中状态的颜色和tableView背景色保持一致
        selectedBackgroundView = UIView()
        selectedBackgroundView?.backgroundColor = UIColor.paLightGrayColor()
        backgroundColor = UIColor.paLightGrayColor()
        
        contentView.addSubview(bgView)
        bgView.isUserInteractionEnabled = true
        bgView.layer.cornerRadius = 5.0
        bgView.layer.shadowColor = UIColor.black.cgColor
        bgView.layer.shadowOffset = CGSize(width:0.25, height:0.25)
        bgView.layer.shadowOpacity = 0.3
        bgView.layer.shadowRadius = 1.0
        let highlightedBgImage = UIImage(color: UIColor.colorWithRGBA(236, G: 236, B: 236, A: 1.0))
        bgView.image = UIImage(color: UIColor.white)?.roundingCorner(forRadius: 5.0, sizeToFit: CGSize(width:100, height:100))?.stretchable
        bgView.highlightedImage = highlightedBgImage?.roundingCorner(forRadius: 5.0, sizeToFit: CGSize(width:100, height:100))?.stretchable
    }
    
    fileprivate func setupConstraints() {
        
    }
}

//MARK: - Handle Events
extension &lt;##&gt; {
    
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3EE7612A-7C59-4973-B415-F00AC95DB33C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Swift Cell Templete</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift Cell Templete</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
