<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BGYSecurityPostHUD</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[BGYSecurityHttpTool postWithURL:nearbyAccountantDetailUrl params:nearbyAccountantDetailParam.toDictionary loadingHint:@" 请稍后... " successHint:nil failureHint:@"" hudAccessBlock:^(MBProgressHUD *hud) {
        hud.userInteractionEnabled = YES;
    } success:^(id responseObject) {
        ZJLog(@"%@", responseObject);
    } failure:^(NSError *error) {
        ZJLog(@"%@", error);
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4CA0E581-F8DB-459D-B20F-F49850834782</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>BGYSecurity-Post-HUD</string>
	<key>IDECodeSnippetTitle</key>
	<string>BGYSecurity-Post-HUD</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
