<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PAMBManagerShowErrorMsg</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if errorMsg?.isEmpty == false {
                    PAMBManager.sharedInstance.showBriefMessage(message: errorMsg, view: self.view, after: 1.0)
                }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BD01F0B4-3094-4CED-89E5-01125AF60F60</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>PARequestShowErrorMessage</string>
	<key>IDECodeSnippetTitle</key>
	<string>PARequestShowErrorMessage</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
